{
  "compilerOptions": {
    "outDir": "build",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": false,
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2019",
    "jsx": "react",
    "lib": ["ES6", "ES7", "DOM", "ESNext"],
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "baseUrl": ".",
    "paths": {
      "~root/*": ["src/*"],
      "~config/*": ["src/config/*"],
      "~components/*": ["src/components/*"],
      "~components": ["src/components"],
      "~contexts/*": ["src/contexts/*"],
      "~images/*": ["src/assets/images/*"],
      "~pages/*": ["src/pages/*"],
      "~styles/*": ["src/styles/*"],
      "~reducers/*": ["src/reducers/*"],
      "~routes/*": ["src/routes/*"],
    },
    "plugins": [{
      "name": "typescript-styled-plugin"
    }]
  },
  "exclude": ["node_modules"],
}
